{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Better CoffeeScript",
		"CoffeeScript",
		"ColorPicker",
		"Djaneiro",
		"Floobits",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"Jinja2",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"RunCommand",
		"Sass",
		"SCSS",
		"SetDjangoSyntax",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeRope",
		"Tag",
		"Twitter Bootstrap Snippets"
	]
}
