{
	"color_scheme": "Packages/User/Monokai Bright (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"draw_white_space": "selected",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"SetDjangoSyntax",
		"Floobits",
		"Vintage",
		"Markdown Preview",
		"Gist",
		"SublimeLinter",
		"SideBarEnhancements",
		"jQuery"
	],
	"max-line-length": 999,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"sublimelinter": true,
	"sublimelinter_popup_errors_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
